{
  "name": "hypeserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cradle": "^0.7.1",
    "express": "^4.13.4",
    "node-cron": "^1.1.1",
    "request": "^2.69.0",
    "request-promise": "^2.0.1",
    "sleep": "^3.0.1",
    "watson-developer-cloud": "^1.2.3"
  }
}
